# elasticstack-pratice

./: .gitignore
elasticsearch-pratice/: pom.xml
elasticsearch-pratice/src/main/java/com/ggs/domain/: Product.java  TestDemo.java
